# Xam.Prism

./: README.md
Xam.Prism/: Xam.Prism.sln
Xam.Prism/Xam.Prism/Xam.Prism/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismExtensionNavigation.cs  Xam.Prism.csproj
Xam.Prism/Xam.Prism/Xam.Prism.Android/: AndroidInitializer.cs  MainActivity.cs  Xam.Prism.Android.csproj  Xam.Prism.Android.csproj.bak
Xam.Prism/Xam.Prism/Xam.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Prism/Xam.Prism/Xam.Prism.Android/Resources/: Resource.designer.cs
Xam.Prism/Xam.Prism/Xam.Prism.Android/Resources/values/: Strings.xml  styles.xml
Xam.Prism/Xam.Prism/Xam.Prism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPInitializer.cs  Xam.Prism.UWP.csproj
Xam.Prism/Xam.Prism/Xam.Prism.UWP/Properties/: AssemblyInfo.cs
Xam.Prism/Xam.Prism/Xam.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Prism.iOS.csproj  packages.config
Xam.Prism/Xam.Prism/Xam.Prism.iOS/Properties/: AssemblyInfo.cs
Xam.Prism/Xam.Prism/Xam.Prism/Enums/: NavigationEnums.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/: CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  CustomMasterDetailPageDetail.xaml  CustomMasterDetailPageDetail.xaml.cs  CustomMasterDetailPageMaster.xaml  CustomMasterDetailPageMaster.xaml.cs  CustomMasterDetailPageMenuItem.cs  MasterDetailPageMenuItem.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/Events/: MenuPageNavigationEvent.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/MasterDetail/: CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  CustomMasterDetailPageDetail.xaml  CustomMasterDetailPageDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/MasterDetailPages/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/Pages/: SimplePage.xaml  SimplePage.xaml.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/Pages/DetailPages/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Xam.Prism/Xam.Prism/Xam.Prism/View/Pages/MasterDetailPageRoot/: CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  CustomMasterDetailPageDetail.xaml  CustomMasterDetailPageDetail.xaml.cs  CustomMasterDetailPageMaster.xaml  CustomMasterDetailPageMaster.xaml.cs  CustomMasterDetailPageMenuItem.cs
Xam.Prism/Xam.Prism/Xam.Prism/ViewModel/: CustomMasterDetailPageViewModel.cs
Xam.Prism/Xam.Prism/Xam.Prism/ViewModels/: CustomMasterDetailPageMasterViewModel.cs  CustomMasterDetailPageViewModel.cs  FirstPageViewModel.cs
Xam.Prism/Xam.Prism/Xam.Prism/ViewModels/MasterDetail/: CustomMasterDetailPageViewModel.cs
Xam.Prism/Xam.Prism/Xam.Prism/ViewModels/MasterDetailPages/: FirstPageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
Xam.Prism/Xam.Prism/Xam.Prism/asd/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
